NODE_ENV=development
DATABASE=mongodb://foodies:foodies@ds133004.mlab.com:33004/foodies
MAIL_USER=e556535f744f9e
MAIL_PASS=8902c889ec551e
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
